{
  "name": "loginform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/core": "0.8.0",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/system": "^1.9.1",
    "@emotion/core": "10.0.28",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "emotion-theming": "10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-responsive": "^9.0.0-beta.5",
    "react-router-dom": "^6.2.1",
    "react-scripts": "3.4.1",
    "react-styled-flexboxgrid": "^3.2.1",
    "react-zoom-pan-pinch": "^2.1.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
